<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>
<body>
    
    <header class="container">
        <div><img width="135px"  src="./Group 21.png" alt=""></div>
        <div class="start">
            <a href="">Pricing</a>
            <a href="">About</a>
            <a href="">Contact</a>
            <button>Schedule a Demo</button>
        </div>
            <img class="t" width="28px" src="./Group.svg" alt="">
        
    </header>
    <main class="star container">
        <div class="phone">

             <div><h1 class="cl">Start building with our APIs for absolutely free.</h1></div>
             <div><img class="pk" src="./Group 30.png" alt=""></div>

        </div>

        <div class="code">

             <div><img class="i" src="./Group 14.png" alt=""></div>
             <div><h1 class="o">Easy to implement</h1><p>Our API comes with just a few lines of code. You’ll be up and running in no time. We built our documentation page to integrate payments functionality with ease.</p></div>
     
        </div>
        <div class="container buy">
            <div><img src="./Group 17.svg" alt=""><h3>Personal Finances</h3></div>
            <div><img src="./Group 18.svg" alt=""><h3>Banking & Coverage</h3></div>
            <div><img src="./Group 19.svg" alt=""><h3>Consumer Payments</h3></div>
        </div>
    </main>

    <footer class="footer">
        <div class="tee">
            <img class="u" src="./Group 21 (1).png" alt="">
            <a href="">Pricing</a>
            <a href="">About</a>
            <a href="">Contact</a>
        </div>
        <div class="ii">
           <img src="./Path (1).svg" alt=""> 
           <img src="./Path.svg" alt=""> 
           <img src="./Shape.svg" alt="">
        </div>
    </footer>

</body>
</html>